<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.String?>
<StackPane
        fx:id="stackPane"
        stylesheets="@game.css"
        prefWidth="1650" prefHeight="950"
        xmlns="http://javafx.com/javafx/11.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.controller.GameController"
>
    <styleClass>
        <String fx:value="bg"/>
    </styleClass>

    <Rectangle fx:id="rectangle">
        <styleClass>
            <String fx:value="bg-cover"/>
        </styleClass>
    </Rectangle>

    <Pane fx:id="pane"/>
    <Button fx:id="segmentAdder" text="ADD 5" onMouseClicked="#addMany"/>
    <Label fx:id="timer" text="00:00"/>
    <Label fx:id="scoreLabel" text="SCORE: 0" alignment="BASELINE_LEFT" maxWidth="Infinity"/>
</StackPane>